#define RotateCCW_width 24
#define RotateCCW_height 32
static char RotateCCW_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 0x80, 0xFF, 
  0x7F, 0x00, 0xFC, 0x1F, 0x00, 0xF8, 0x7F, 0x00, 0xF0, 0xFF, 0x00, 0xE0, 
  0xFF, 0x61, 0xE0, 0xFF, 0xE7, 0xC0, 0xFF, 0xEF, 0xC1, 0xFF, 0xFF, 0xC1, 
  0x2F, 0xFF, 0xC1, 0x87, 0xFF, 0xC1, 0x07, 0xFF, 0xC3, 0x07, 0xFF, 0xC1, 
  0x07, 0xFE, 0xE0, 0x4F, 0x7A, 0xC1, 0x9F, 0x98, 0xF0, 0x3F, 0x00, 0xF8, 
  0xBF, 0x08, 0xF8, 0xFF, 0x01, 0xFE, 0xFF, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
