#define RotateCW_width 24
#define RotateCW_height 32
static char RotateCW_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF7, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0x87, 0xFF, 0xFF, 0x01, 0xFF, 
  0x3F, 0x00, 0xFE, 0x1F, 0x00, 0xF8, 0x0F, 0x00, 0xFE, 0x07, 0x00, 0xFF, 
  0x07, 0x86, 0xFF, 0x03, 0xE7, 0xFF, 0x83, 0xF7, 0xFF, 0x83, 0xFF, 0xFF, 
  0x83, 0xFF, 0xE2, 0x83, 0xFF, 0xE0, 0x83, 0xFF, 0xE1, 0x83, 0xFF, 0xE0, 
  0xC3, 0xFF, 0xF0, 0x07, 0x3E, 0xF0, 0x07, 0x09, 0xF8, 0x1F, 0x20, 0xFE, 
  0x9F, 0x12, 0xFD, 0x7F, 0x80, 0xFF, 0xFF, 0xD9, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
