##Sketch Arrow 0 0

# a filled arrow-like
arrow([(-5, 2.5), (3, 0), (-5, -2.5), (-4,0), (-5, 2.5)], 1)

# a filled triangular arrow
arrow([(-5, 2.5), (3, 0), (-5, -2.5), (-5, 2.5)], 1)

# a stroked V-arrow
arrow([(-5, 2.5), (3, 0), (-5, -2.5), (-5, -1.5), (-0.2,0), (-5,1.5), (-5,2.5)], 1)

# a filled triangular arrow
arrow([(-5, 2.5), (3, 0), (3,0), (-5, -2.5), (-5, 2.5)], 1)

# a stroked V-arrow
#arrow([(-7,2), (1,0), (1,0), (-7,-2)], 0)
arrow([(-5, 2.5), (3, 0), (3,0), (-5, -2.5), (-5, -1.5), (-0.2,0), (-5,1.5), (-5,2.5)], 1)

# a filled arrow-like
arrow([(-5, 2.5), (3, 0), (3,0), (-5, -2.5), (-4,0), (-5, 2.5)], 1)

# a filled triangular arrow
arrow([(-4, 3), (2, 0), (-4, -3), (-4, 3)], 1)

# a stroked V-arrow
arrow([(-6, 3), (1, 0), (-6, -3)], 0)

# a curved arrow
arrow([(-6, 3), (-5, 0,  0, 0,  1, 0), (0, 0,  -5, 0,  -6, -3)], 0)
